REACT_APP_API_KEY = 'AIzaSyBEI9EJ8F4CuvcGSMPu8GAmtVcZVhBCbmQ'
REACT_APP_AUTH_DOMAIN = 'rscbot-3cf09.firebaseapp.com'
REACT_APP_PROJECT_ID = 'rscbot-3cf09'
REACT_APP_STORAGE_BUCKET = 'rscbot-3cf09.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '638919619704'
REACT_APP_APP_ID = '1:638919619704:web:fa9611b74c31d18691a98d'
REACT_APP_MEASUREMENT_ID = 'G-6MF3F3M614'
REACT_APP_BOT_TOKEN = '7527123224:AAGziEn6Pt_zh-Db1121IIDhh-4Ztm1jdFY'
REACT_APP_PROJECT_SYMBOL = 'RSC'
REACT_APP_PROJECT_NAME = 'RISINGCOIN'
REACT_APP_PROJECT_NAME_SMALL = 'Rising Coin'


